TCPPortCheck/MainWindow.xaml

<Window x:Class="TCPPortCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPPortCheck"
        mc:Ignorable="d"
        Title="TCP 端口测试" Height="200" Width="320" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Height="140" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="IP地址:" />
        <TextBox x:Name="txtIp" Text="www.baidu.com" VerticalContentAlignment="Center" Padding="10,0,0,0" Margin="10" Width="150" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label Content="端口号:" Grid.Row="1" />
        <TextBox x:Name="txtPort" Text="80" VerticalContentAlignment="Center" Padding="10,0,0,0" Margin="10,10,0,10" Width="75" Grid.Column="1" Grid.Row="1" />
        <Button Content="测试" Margin="10" Grid.Column="2" Grid.Row="1" Click="Button_Click" />
        <Label Content="结果:"  Grid.Row="2" />
        <Label x:Name="labelResult" Margin="10,0,0,0" HorizontalAlignment="Left" FontWeight="Bold" Grid.Row="2" Grid.Column="1" />
    </Grid>
</Window>
